#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cell\ here.\r\n\ \r\n\ @author\ Bryson,\ Bonnie,\ Matthew,\ David\r\n
comment1.params=x\ y
comment1.target=Cell(int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ Cell\ object\ with\ specified\ coordinates.\r\n\r\n\ @param\ x\ the\ x-coordinate\ of\ the\ cell.\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ cell.\r\n
comment10.params=
comment10.target=boolean\ hasBomb()
comment10.text=\r\n\ Checks\ if\ the\ cell\ contains\ a\ bomb.\r\n\ \r\n\ @return\ true\ if\ the\ cell\ contains\ a\ bomb,\ false\ otherwise.\r\n
comment11.params=
comment11.target=void\ placeBomb()
comment11.text=\r\n\ Places\ a\ bomb\ in\ the\ cell.\r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ toggleFlag()
comment5.params=
comment5.target=void\ reveal()
comment6.params=
comment6.target=void\ algoReveal()
comment6.text=\r\n\ Reveals\ the\ cell\ and\ updates\ its\ image\ based\ on\ the\ current\ theme.\r\n
comment7.params=
comment7.target=void\ unReveal()
comment7.text=\r\n\ Hides\ the\ cell\ by\ marking\ it\ as\ not\ revealed.\r\n
comment8.params=
comment8.target=boolean\ isRevealed()
comment8.text=\r\n\ Checks\ if\ the\ cell\ is\ currently\ revealed.\r\n\ \r\n\ @return\ true\ if\ the\ cell\ is\ revealed,\ false\ otherwise.\r\n
comment9.params=
comment9.target=boolean\ isFlagged()
comment9.text=\r\n\ Checks\ if\ the\ cell\ is\ flagged.\r\n\ \r\n\ @return\ true\ if\ the\ cell\ is\ flagged,\ false\ otherwise.\r\n
numComments=12
