#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cell\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Cell(int,\ int)
comment10.params=
comment10.target=void\ placeBomb()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ toggleFlag()
comment4.params=
comment4.target=void\ reveal()
comment5.params=
comment5.target=void\ algoReveal()
comment6.params=
comment6.target=void\ unReveal()
comment7.params=
comment7.target=boolean\ isRevealed()
comment8.params=
comment8.target=boolean\ isFlagged()
comment9.params=
comment9.target=boolean\ hasBomb()
numComments=11
