#BlueJ class context
comment0.target=Play
comment0.text=\r\n\ Main\ play\ grid,\ changes\ based\ on\ difficulty\ level.\r\n\ \r\n\ @author\ Bryson,\ Bonnie,\ Matthew\ David\ \r\n
comment1.params=width\ height
comment1.target=Play(int,\ int)
comment10.params=
comment10.target=void\ placeFlag()
comment11.params=
comment11.target=void\ removeFlag()
comment12.params=x\ y
comment12.target=void\ checkAdjacentBombs(int,\ int)
comment12.text=\r\n\ Checks\ for\ bombs\ in\ adjacent\ cells\ around\ the\ specified\ coordinates\ and\ updates\ the\ display\ accordingly.\r\n\ If\ bombs\ are\ found,\ it\ displays\ the\ count;\ if\ none\ are\ found,\ it\ recursively\ reveals\ adjacent\ cells.\r\n\r\n\ @param\ x\ the\ x-coordinate\ of\ the\ cell\ to\ check.\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ cell\ to\ check.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getState()
comment3.text=\r\n\ Retrieves\ the\ current\ state\ of\ the\ game.\r\n\ \r\n\ @return\ The\ current\ state\ as\ an\ integer.\r\n
comment4.params=
comment4.target=java.lang.String\ getTheme()
comment4.text=\r\n\ Retrieves\ the\ current\ theme.\r\n\ \r\n\ @return\ The\ current\ theme\ as\ a\ string.\r\n
comment5.params=
comment5.target=boolean\ allCellsFlaggedOrRevealed()
comment5.text=\r\n\ Checks\ if\ all\ cells\ in\ the\ grid\ are\ either\ flagged\ or\ revealed.\r\n\ \r\n\ @return\ true\ if\ all\ cells\ are\ flagged\ or\ revealed,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ restart()
comment6.text=\r\n\ Restarts\ the\ game\ by\ creating\ a\ new\ play\ area\ with\ the\ same\ dimensions\ as\ the\ current\ grid.\r\n
comment7.params=
comment7.target=boolean\ isStarted()
comment7.text=\r\n\ Checks\ if\ the\ game\ has\ started.\r\n\ \r\n\ @return\ true\ if\ the\ game\ has\ started,\ false\ otherwise.\r\n
comment8.params=startRow\ startCol
comment8.target=void\ start(int,\ int)
comment8.text=\r\n\ Starts\ the\ game\ by\ placing\ bombs\ on\ the\ grid,\ ensuring\ that\ the\ initial\ area\ around\ the\ specified\ start\ position\r\n\ does\ not\ contain\ bombs.\ It\ also\ marks\ the\ start\ of\ the\ game's\ timer.\r\n\r\n\ @param\ startRow\ the\ row\ index\ of\ the\ starting\ cell.\r\n\ @param\ startCol\ the\ column\ index\ of\ the\ starting\ cell.\r\n
comment9.params=
comment9.target=void\ revealBombs()
comment9.text=\r\n\ Reveals\ all\ bomb\ locations\ on\ the\ grid\ and\ changes\ the\ game\ state\ to\ indicate\ a\ loss.\ It\ plays\ a\ sound\ effect\r\n\ when\ bombs\ are\ revealed.\ If\ a\ cell\ is\ flagged\ but\ does\ not\ contain\ a\ bomb,\ it\ updates\ the\ image\ to\ indicate\ a\ false\ flag.\r\n
numComments=13
