#BlueJ class context
comment0.target=Play
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Play\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=Play(int,\ int)
comment10.params=
comment10.target=void\ removeFlag()
comment11.params=x\ y
comment11.target=void\ checkAdjacentBombs(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getState()
comment4.params=
comment4.target=boolean\ allCellsFlaggedOrRevealed()
comment5.params=
comment5.target=void\ restart()
comment6.params=
comment6.target=boolean\ isStarted()
comment7.params=
comment7.target=void\ start()
comment8.params=
comment8.target=void\ revealBombs()
comment9.params=
comment9.target=void\ placeFlag()
numComments=12
