#Greenfoot project file
class.Burst.image=pburst.png
class.Cell.image=cell.png
class.Shield.image=pshield.png
class.State.image=play.png
class.Xray.image=pxray.png
dependency1.from=Store
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Store
dependency10.to=Shield
dependency10.type=UsesDependency
dependency11.from=Store
dependency11.to=Xray
dependency11.type=UsesDependency
dependency12.from=Store
dependency12.to=Utils
dependency12.type=UsesDependency
dependency13.from=Title
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Title
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Title
dependency15.to=Play
dependency15.type=UsesDependency
dependency16.from=Title
dependency16.to=Store
dependency16.type=UsesDependency
dependency17.from=Title
dependency17.to=Settings
dependency17.type=UsesDependency
dependency18.from=Title
dependency18.to=Utils
dependency18.type=UsesDependency
dependency19.from=Play
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=Store
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Play
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Play
dependency21.to=State
dependency21.type=UsesDependency
dependency22.from=Play
dependency22.to=Cell
dependency22.type=UsesDependency
dependency23.from=Play
dependency23.to=Utils
dependency23.type=UsesDependency
dependency24.from=Settings
dependency24.to=Mode
dependency24.type=UsesDependency
dependency25.from=Settings
dependency25.to=SelectMenu
dependency25.type=UsesDependency
dependency26.from=Settings
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=Settings
dependency27.to=Title
dependency27.type=UsesDependency
dependency28.from=Settings
dependency28.to=Utils
dependency28.type=UsesDependency
dependency29.from=SelectMenu
dependency29.to=Theme
dependency29.type=UsesDependency
dependency3.from=Store
dependency3.to=Title
dependency3.type=UsesDependency
dependency30.from=SelectMenu
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=SelectMenu
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=SelectMenu
dependency32.to=Default
dependency32.type=UsesDependency
dependency33.from=SelectMenu
dependency33.to=Desert
dependency33.type=UsesDependency
dependency34.from=SelectMenu
dependency34.to=Arctic
dependency34.type=UsesDependency
dependency35.from=SelectMenu
dependency35.to=City
dependency35.type=UsesDependency
dependency36.from=SelectMenu
dependency36.to=Space
dependency36.type=UsesDependency
dependency37.from=SelectMenu
dependency37.to=Dark
dependency37.type=UsesDependency
dependency38.from=SelectMenu
dependency38.to=Utils
dependency38.type=UsesDependency
dependency39.from=State
dependency39.to=Play
dependency39.type=UsesDependency
dependency4.from=Store
dependency4.to=Arctic
dependency4.type=UsesDependency
dependency40.from=Powerup
dependency40.to=Label
dependency40.type=UsesDependency
dependency41.from=Powerup
dependency41.to=Utils
dependency41.type=UsesDependency
dependency42.from=Theme
dependency42.to=Utils
dependency42.type=UsesDependency
dependency43.from=Cell
dependency43.to=Play
dependency43.type=UsesDependency
dependency5.from=Store
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Dark
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Desert
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=Burst
dependency9.type=UsesDependency
editor.fx.0.height=834
editor.fx.0.width=1194
editor.fx.0.x=-471
editor.fx.0.y=-968
height=1048
package.numDependencies=43
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Default
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Play
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Utils
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Dark
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=State
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Burst
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Powerup
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Theme
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Desert
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SelectMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Xray
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Arctic
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Cell
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Settings
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Title
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=City
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
