#Greenfoot project file
class.Cell.image=cell.png
class.State.image=play.png
dependency1.from=Play
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Settings
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=Settings
dependency11.to=Title
dependency11.type=UsesDependency
dependency12.from=State
dependency12.to=Play
dependency12.type=UsesDependency
dependency13.from=Cell
dependency13.to=Play
dependency13.type=UsesDependency
dependency2.from=Play
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=Play
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=Play
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=Title
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Title
dependency6.to=Play
dependency6.type=UsesDependency
dependency7.from=Title
dependency7.to=Store
dependency7.type=UsesDependency
dependency8.from=Title
dependency8.to=Settings
dependency8.type=UsesDependency
dependency9.from=Settings
dependency9.to=Mode
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=340
editor.fx.0.y=42
height=1048
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Settings
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=State
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Title
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cell
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
