#BlueJ class context
comment0.target=State
comment0.text=\r\n\ Write\ a\ description\ of\ class\ State\ here.\r\n\ \r\n\ @author\ Bryson,\ Bonnie,\ Matthew,\ David\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ lose()
comment2.text=\r\n\ Updates\ the\ display\ to\ show\ a\ loss\ image\ when\ the\ game\ is\ lost.\r\n
comment3.params=
comment3.target=void\ win()
comment3.text=\r\n\ Updates\ the\ display\ to\ show\ a\ win\ image\ when\ the\ game\ is\ won.\r\n
numComments=4
